AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
  - Sports & Health
License: MIT
AuthorName: Alexander Sworski
AuthorWebSite: https://dev-sworski.com/
SourceCode: https://github.com/devasworski/Corona-Info
IssueTracker: https://github.com/devasworski/Corona-Info/issues
Changelog: https://github.com/devasworski/Corona-Info/releases

AutoName: Corona-Info

RepoType: git
Repo: https://github.com/devasworski/Corona-Info

Builds:
  - versionName: v1.2
    versionCode: 12
    commit: v1.2
    subdir: Android/app
    gradle:
      - yes

  - versionName: v1.3
    versionCode: 13
    commit: v1.3
    subdir: Android/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.3
CurrentVersionCode: 13
